about.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous")
        title About Me
    body
        header
            .menu-btn
                .btn-line
                .btn-line
                .btn-line
            
            nav.menu
                .menu-branding
                    .portrait
                ul.menu-nav
                    li.nav-item
                        a.nav-link(href="index.html") Home
                    li.nav-item.current
                        a.nav-link(href="about.html") About Me
                    li.nav-item
                        a.nav-link(href="work.html") My Work
                    li.nav-item
                        a.nav-link(href="contact.html") Contact Me
        
        main#about
            h1.lg-heading About #[span.text-secondary Me]
    
            h2.sm-heading Let me tell you a few things...

            .about-info
                img.bio-image(src="img/portrait.jpg" alt="John Doe")

                .bio
                    h3.text-secondary BIO
                    p.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, tempore.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, tempore.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, tempore.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, sint!
                        
                .job.job-1
                    h3 123 Webbshop
                    h6 Leader Engineer
                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero nobis eveniet praesentium et repudiandae architecto doloremque nesciunt! Minima, veritatis ducimus.
                .job.job-2
                    h3 Designers R'uS
                    h6 Senior Developer
                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero nobis eveniet praesentium et repudiandae architecto doloremque nesciunt! Minima, veritatis ducimus.
                .job.job-3
                    h3 Bently USA
                    h6 CEO
                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero nobis eveniet praesentium et repudiandae architecto doloremque nesciunt! Minima, veritatis ducimus.


        footer#main-footer Copyright &copy; 2018
            










        script(src="js/main.js")

dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <title>About Me</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item current"><a class="nav-link" href="about.html">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="work.html">My Work</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <main id="about">
      <h1 class="lg-heading">About <span class="text-secondary">Me</span></h1>
      <h2 class="sm-heading">Let me tell you a few things...</h2>
      <div class="about-info"><img class="bio-image" src="img/portrait.jpg" alt="John Doe"/>
        <div class="bio">
          <h3 class="text-secondary">BIO</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, tempore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, tempore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, tempore.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, sint!
            
          </p>
        </div>
        <div class="job job-1">
          <h3>123 Webbshop</h3>
          <h6>Leader Engineer</h6>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero nobis eveniet praesentium et repudiandae architecto doloremque nesciunt! Minima, veritatis ducimus.</p>
        </div>
        <div class="job job-2">
          <h3>Designers R'uS</h3>
          <h6>Senior Developer</h6>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero nobis eveniet praesentium et repudiandae architecto doloremque nesciunt! Minima, veritatis ducimus.</p>
        </div>
        <div class="job job-3">
          <h3>Bently USA</h3>
          <h6>CEO</h6>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero nobis eveniet praesentium et repudiandae architecto doloremque nesciunt! Minima, veritatis ducimus.</p>
        </div>
      </div>
    </main>
    <footer id="main-footer">Copyright &copy; 2018</footer>
    <script src="js/main.js"></script>
  </body>
</html>
